update=Mon Dec 25 12:53:33 2017
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=/home/schwing/Austausch_Schwing/09 Software/Kicad/kicad-resources/kicad-librarys/Symbols
[eeschema/libraries]
LibName1=Raspberry_Shield-rescue
LibName2=Github/74xgxx
LibName3=Github/74xx
LibName4=Github/ac-dc
LibName5=Github/actel
LibName6=Github/adc-dac
LibName7=Github/Altera
LibName8=Github/analog_devices
LibName9=Github/analog_switches
LibName10=Github/atmel
LibName11=Github/audio
LibName12=Github/battery_management
LibName13=Github/bbd
LibName14=Github/brooktre
LibName15=Github/cmos4000
LibName16=Github/cmos_ieee
LibName17=Github/conn
LibName18=Github/contrib
LibName19=Github/cypress
LibName20=Github/dc-dc
LibName21=Github/device
LibName22=Github/digital-audio
LibName23=Github/diode
LibName24=Github/display
LibName25=Github/dsp
LibName26=Github/elec-unifil
LibName27=Github/ESD_Protection
LibName28=Github/ftdi
LibName29=Github/gennum
LibName30=Github/graphic
LibName31=Github/hc11
LibName32=Github/intel
LibName33=Github/interface
LibName34=Github/ir
LibName35=Github/Lattice
LibName36=Github/linear
LibName37=Github/logo
LibName38=Github/maxim
LibName39=Github/memory
LibName40=Github/microchip
LibName41=Github/microchip_dspic33dsc
LibName42=Github/microchip_pic10mcu
LibName43=Github/microchip_pic12mcu
LibName44=Github/microchip_pic16mcu
LibName45=Github/microchip_pic18mcu
LibName46=Github/microchip_pic32mcu
LibName47=Github/microcontrollers
LibName48=Github/motor_drivers
LibName49=Github/motorola
LibName50=Github/msp430
LibName51=Github/nordicsemi
LibName52=Github/nxp_armmcu
LibName53=Github/onsemi
LibName54=Github/opto
LibName55=Github/Oscillators
LibName56=Github/philips
LibName57=Github/power
LibName58=Github/powerint
LibName59=Github/Power_Management
LibName60=Github/pspice
LibName61=Github/references
LibName62=Github/regul
LibName63=Github/relays
LibName64=Github/rfcom
LibName65=Github/sensors
LibName66=Github/silabs
LibName67=Github/siliconi
LibName68=Github/stm8
LibName69=Github/stm32
LibName70=Github/supertex
LibName71=Github/switches
LibName72=Github/texas
LibName73=Github/transf
LibName74=Github/transistors
LibName75=Github/ttl_ieee
LibName76=Github/valves
LibName77=Github/video
LibName78=Github/Worldsemi
LibName79=Github/Xicor
LibName80=Github/xilinx
LibName81=Github/Zilog
LibName82=Importiert/cpavlina/Abracon
LibName83=Importiert/cpavlina/Altera
LibName84=Importiert/cpavlina/AnalogDevices
LibName85=Importiert/cpavlina/AOS
LibName86=Importiert/cpavlina/Atmel
LibName87=Importiert/cpavlina/conn-2mm
LibName88=Importiert/cpavlina/conn-100mil
LibName89=Importiert/cpavlina/conn-amphenol
LibName90=Importiert/cpavlina/conn-assmann
LibName91=Importiert/cpavlina/conn-cui
LibName92=Importiert/cpavlina/conn-fci
LibName93=Importiert/cpavlina/conn-jae
LibName94=Importiert/cpavlina/conn-linx
LibName95=Importiert/cpavlina/conn-molex
LibName96=Importiert/cpavlina/conn-tagconnect
LibName97=Importiert/cpavlina/conn-te
LibName98=Importiert/cpavlina/conn-test
LibName99=Importiert/cpavlina/DiodesInc
LibName100=Importiert/cpavlina/display
LibName101=Importiert/cpavlina/electomech-misc
LibName102=Importiert/cpavlina/_electromech
LibName103=Importiert/cpavlina/Fairchild
LibName104=Importiert/cpavlina/FTDI
LibName105=Importiert/cpavlina/Intersil
LibName106=Importiert/cpavlina/Lattice
LibName107=Importiert/cpavlina/_linear
LibName108=Importiert/cpavlina/LinearTech
LibName109=Importiert/cpavlina/Littelfuse
LibName110=Importiert/cpavlina/logic-4000
LibName111=Importiert/cpavlina/logic-7400
LibName112=Importiert/cpavlina/MACOM
LibName113=Importiert/cpavlina/maxim
LibName114=Importiert/cpavlina/mechanical
LibName115=Importiert/cpavlina/Microchip
LibName116=Importiert/cpavlina/Micron
LibName117=Importiert/cpavlina/NXP
LibName118=Importiert/cpavlina/onsemi
LibName119=Importiert/cpavlina/_passive
LibName120=Importiert/cpavlina/pasv-BelFuse
LibName121=Importiert/cpavlina/pasv-BiTech
LibName122=Importiert/cpavlina/pasv-Bourns
LibName123=Importiert/cpavlina/pasv-cap
LibName124=Importiert/cpavlina/pasv-ind
LibName125=Importiert/cpavlina/pasv-Murata
LibName126=Importiert/cpavlina/pasv-res
LibName127=Importiert/cpavlina/pasv-TDK
LibName128=Importiert/cpavlina/pasv-xtal
LibName129=Importiert/cpavlina/pcb
LibName130=Importiert/cpavlina/power
LibName131=Importiert/cpavlina/Recom
LibName132=Importiert/cpavlina/Richtek
LibName133=Importiert/cpavlina/_semi
LibName134=Importiert/cpavlina/semi-diode-DiodesInc
LibName135=Importiert/cpavlina/semi-diode-generic
LibName136=Importiert/cpavlina/semi-diode-MCC
LibName137=Importiert/cpavlina/semi-diode-NXP
LibName138=Importiert/cpavlina/semi-diode-OnSemi
LibName139=Importiert/cpavlina/semi-diode-Semtech
LibName140=Importiert/cpavlina/semi-diode-ST
LibName141=Importiert/cpavlina/semi-diode-Toshiba
LibName142=Importiert/cpavlina/semi-opto-generic
LibName143=Importiert/cpavlina/semi-opto-liteon
LibName144=Importiert/cpavlina/semi-thyristor-generic
LibName145=Importiert/cpavlina/semi-trans-AOS
LibName146=Importiert/cpavlina/semi-trans-DiodesInc
LibName147=Importiert/cpavlina/semi-trans-EPC
LibName148=Importiert/cpavlina/semi-trans-Fairchild
LibName149=Importiert/cpavlina/semi-trans-generic
LibName150=Importiert/cpavlina/semi-trans-Infineon
LibName151=Importiert/cpavlina/semi-trans-IRF
LibName152=Importiert/cpavlina/semi-trans-IXYS
LibName153=Importiert/cpavlina/semi-trans-NXP
LibName154=Importiert/cpavlina/semi-trans-OnSemi
LibName155=Importiert/cpavlina/semi-trans-ST
LibName156=Importiert/cpavlina/semi-trans-TI
LibName157=Importiert/cpavlina/semi-trans-Toshiba
LibName158=Importiert/cpavlina/semi-trans-Vishay
LibName159=Importiert/cpavlina/silabs
LibName160=Importiert/cpavlina/skyworks
LibName161=Importiert/cpavlina/ST
LibName162=Importiert/cpavlina/st_ic
LibName163=Importiert/cpavlina/supertex
LibName164=Importiert/cpavlina/symbol
LibName165=Importiert/cpavlina/TexasInstruments
LibName166=Importiert/cpavlina/Vishay
LibName167=Importiert/cpavlina/Xilinx
LibName168=Importiert/misc/power
LibName169=Importiert/misc/sw_dip
LibName170=Importiert/walter/w_analog
LibName171=Importiert/walter/w_connectors
LibName172=Importiert/walter/w_device
LibName173=Importiert/walter/w_logic
LibName174=Importiert/walter/w_memory
LibName175=Importiert/walter/w_microcontrollers
LibName176=Importiert/walter/w_opto
LibName177=Importiert/walter/w_relay
LibName178=Importiert/walter/w_rtx
LibName179=Importiert/walter/w_transistor
LibName180=Importiert/walter/w_vacuum
LibName181=PCF8575
LibName182=74xgxx
LibName183=74xx
LibName184=ac-dc
LibName185=actel
LibName186=adc-dac
LibName187=Altera
LibName188=analog_devices
LibName189=analog_switches
LibName190=atmel
LibName191=audio
LibName192=brooktre
LibName193=cmos4000
LibName194=cmos_ieee
LibName195=conn
LibName196=contrib
LibName197=cypress
LibName198=dc-dc
LibName199=device
LibName200=digital-audio
LibName201=diode
LibName202=display
LibName203=dsp
LibName204=elec-unifil
LibName205=ESD_Protection
LibName206=ftdi
LibName207=gennum
LibName208=graphic
LibName209=hc11
LibName210=intel
LibName211=interface
LibName212=ir
LibName213=Lattice
LibName214=linear
LibName215=logo
LibName216=maxim
LibName217=memory
LibName218=microchip
LibName219=microchip_dspic33dsc
LibName220=microchip_pic10mcu
LibName221=microchip_pic12mcu
LibName222=microchip_pic16mcu
LibName223=microchip_pic18mcu
LibName224=microchip_pic32mcu
LibName225=microcontrollers
LibName226=motor_drivers
LibName227=motorola
LibName228=msp430
LibName229=nordicsemi
LibName230=nxp_armmcu
LibName231=onsemi
LibName232=opto
LibName233=Oscillators
LibName234=philips
LibName235=power
LibName236=powerint
LibName237=Power_Management
LibName238=pspice
LibName239=references
LibName240=regul
LibName241=relays
LibName242=rfcom
LibName243=sensors
LibName244=silabs
LibName245=siliconi
LibName246=stm8
LibName247=stm32
LibName248=supertex
LibName249=switches
LibName250=texas
LibName251=transf
LibName252=transistors
LibName253=ttl_ieee
LibName254=valves
LibName255=video
LibName256=Worldsemi
LibName257=Xicor
LibName258=xilinx
LibName259=Zilog
LibName260=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName261=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName262=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName263=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName264=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName265=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName266=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName267=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName268=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName269=Atmega8
LibName270=74lvc1g32
LibName271=zetex
LibName272=wiznet
LibName273=triac_thyristor
LibName274=nxp
LibName275=modules
LibName276=logic_programmable
LibName277=intersil
LibName278=infineon
LibName279=driver_gate
LibName280=bbd
LibName281=Valve
LibName282=Transistor
LibName283=Transformer
LibName284=Switch
LibName285=Sensor_Humidity
LibName286=Sensor_Current
LibName287=Relay
LibName288=RF_Bluetooth
LibName289=RFSolutions
LibName290=Motor
LibName291=Mechanical
LibName292=MCU_Texas_MSP430
LibName293=MCU_ST_STM8
LibName294=MCU_ST_STM32
LibName295=MCU_Parallax
LibName296=MCU_NXP_S08
LibName297=MCU_NXP_LPC
LibName298=MCU_NXP_Kinetis
LibName299=MCU_Microchip_PIC32
LibName300=MCU_Microchip_PIC24
LibName301=MCU_Microchip_PIC18
LibName302=MCU_Microchip_PIC16
LibName303=MCU_Microchip_PIC12
LibName304=MCU_Microchip_PIC10
LibName305=Logic_TTL_IEEE
LibName306=Logic_CMOS_IEEE
LibName307=Logic_CMOS_4000
LibName308=Logic_74xx
LibName309=Logic_74xgxx
LibName310=LEM
LibName311=LED
LibName312=Graphic
LibName313=FPGA_Actel
LibName314=Espressif
LibName315=Display
LibName316=Diode
LibName317=Decawave
LibName318=DSP_Microchip_DSPIC33
LibName319=Connector
LibName320=Bosch
LibName321=Battery_Management
